<!DOCTYPE html>
<head>
  <title>Nadia Bey</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
  <style>
    body {
      background-color: #ffa9a3;
      font-size: 20px;
      font-family: "Open Sans", sans-serif;
      padding-top: 35px;
      padding-right: 30px;
      padding-bottom: 20px;
      padding-left: 30px;
    }
    h1 {
      color: black;
    }
    p {
      color: #595959;
    }
    ul {
      font-family: "Lato", sans-serif;
      list-style-type: none;
      margin: 0;
      padding: 10px 10px 10px 10px;
      display: inline;
      color: black;
      float: right;
    }
    li {
      float: left;
      border-right: #f87575
    }
    li a {
      color: #6b0606;
      text-align: center;
      padding: 20px;
      font-size: 30px;
      text-decoration: none;
    }
    li a:hover {
      color: white;
    }
    li:last child {
      border-right: none;
    }
    #home th, #home td {
      border: 0px;
      width: 100%;
    }
    #home tr {
      border: 0px;
      text-align: justify;
    }
    footer {
      font-size: 16px;
      text-align: center;
    }
  </style>
  <ul>
  <li><a href="index.html">about</a></li>
  <li><a href="academics.html">academics</a></li>
  <li><a href="journalism.html">journalism</a></li>
  <li><a href="press.html">in the wild</a></li>
</ul>
</head>
<html>
  <body>
    <table id="home">
      <tr><th></th><th></th></tr>
      <tr><td>
    <img src="https://nadiabey.com/siteheadshot.jpeg" 
         width="400" 
         height="548" /></td>
        <td>
          <p>Hello! I'm Nadia and I am a current student at Duke University in Durham, NC.</p></td>
      </tr>
    </table>
  </body>
    <body onload="incrementCount(10)">
    <div class="main_container" id="id_main_container">
      <div class="container_inner" id="display_div_id">
      </div>
    </div>
  </body>
  <footer>
    <p>hosted by github pages</p>
    <p>© 2021 Nadia Bey</p></footer>
</html>
<script>
  var counter_list = [10,10000,10000];
  var str_counter_0 = counter_list[0];
  var str_counter_1 = counter_list[1];
  var str_counter_2 = counter_list[2];
  var display_str = "";
  var display_div = document.getElementById("display_div_id");

  function incrementCount(current_count){
    setInterval(function(){
      // clear count
      while (display_div.hasChildNodes()) {
          display_div.removeChild(display_div.lastChild);
      }
      str_counter_0++;
      if (str_counter_0 > 99) {
        str_counter_0 = 0; // reset count
        str_counter_1++;    // increase next count
      }
      if(str_counter_1>99999){
        str_counter_2++;
      }
      display_str = str_counter_2.toString() + str_counter_1.toString() + str_counter_0.toString();
      for (var i = 0; i < display_str.length; i++) {
        var new_span = document.createElement('span');
        new_span.className = 'num_tiles';
        new_span.innerText = display_str[i];
        display_div.appendChild(new_span);
      }
    },1000);
  }
</script>
