<!DOCTYPE html>
<html>
<head>
	<title>Nadia Bey</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing%20Script">
<style>
	html, body{
		height: 100%;
		margin: 0;
		padding: 0;
	}
.top{
	margin: 0px;
background-image: url('https://nadiabey.com/844A2140.jpg');
  background-color: #ffffff;
  background-position: 0% 60%;
background-size: cover;
background-repeat: no-repeat;
	width: 100%;
height: 500px;
position: relative;
	display: flex;
}
.navbar{
	text-align: center;
  font-size: 20px;
  color: #0382A4;
	position: fixed;
	margin: 5px;
	padding: 20px;
	display: flex;
	width: 100%;
}
a{
color: #03708D;
text-decoration: none;
padding: 5px;}
a:hover{
color: #001269;}
	.headertext{
		font-size: 80px;
  color: #001269;
		font-family: "Dancing Script";
		position: absolute;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate ;
		top: 50%;
		left: 50%;
		-ms-transform: translate(-50%);
  transform: translate(-50%);
	}
	@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #6DE0FF, 0 0 40px #6DE0FF, 0 0 50px #6DE0FF, 0 0 60px #6DE0FF, 0 0 70px #6DE0FF;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #32D4FF, 0 0 40px #32D4FF, 0 0 50px #32D4FF, 0 0 60px #32D4FF, 0 0 70px #32D4FF, 0 0 80px #32D4FF;
  }
}

.blur{
  -webkit-filter: blur(8px);
  -moz-filter: blur(8px);
  -o-filter: blur(8px);
  -ms-filter: blur(8px);
  filter: blur(8px);
}
.main{
padding: 50px;
	font-size: 18px;
  }
  footer{
  font-size: 16px;
      text-align: center;
      margin: 0px 0px 10px 0px;}
</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script>$(window).scroll(function() {
    if ($(window).scrollTop() > 200) {
        $(".top").addClass("blur");
	    $(".navbar").css('background-color', 'white');
    } else {
        $(".top").removeClass("blur");
	    $(".navbar").css('background-color', '');
	    $(".navbar").css('margin', '0');
    }
		});</script>
</head>
<body>
	<div class="navbar">
		<a href="/index.html">HOME</a>  <a href="/about.html">ABOUT</a>  <a href="/writing.html">WRITING</a>  <a href="/projects.html">PROJECTS</a>
		</div>
<div class="top">
	<div class="navbar">
			<a href="/index.html">HOME</a>  <a href="/about.html">ABOUT</a>  <a href="/writing.html">WRITING</a>  <a href="/projects.html">PROJECTS</a>
		</div>
	<div class="headertext">Nadia Bey</div>
</div>
  <div class="main">
  <p>If you asked me about my dream career as a kid, I probably would've said <i>"doctor or author."</i> Years later, I think my younger self would be proud to see the writer and researcher she'd become.</p>
	  
	  <p>My interest in healthcare started at a young age, but as I gained more exposure to public health and healthcare systems, I found myself questioning how good health could become attainable to all.</p>

<p>This interest coexisted with my love for writing. Writing is more than just a stress reliever — it's a way to explore ideas and explain complex topics to others. This has influenced my interest in journalism, especially health reporting and investigations. I believe everyone should have equal access to information, and I work in service of this goal.</p>

<p>I'm a lot of other things, too. I'm also a coder and pop culture lover that loves creating things.</p>

<p>This website is a snapshot of what I've done. My academic background can be found <a href="/about.html">here</a>, published writing can be found <a href="/writing.html">here</a>, and projects I've worked on can be found <a href="/projects.html">here</a>.</p>

<p>If you want to chat, I can be reached on Twitter or by email (<b>beynadiaa [at] gmail [dot] com</b>).</p></div>

	<script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('nadiabey', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Support me',
    'floating-chat.donateButton.background-color': '#323842',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>
</body>
	<footer>
		<p>Hosted by GitHub Pages. © 2021-2022 Nadia Bey</p>
		<p><a href="https://github.com/nadiabey"><img src="/bluegithub.png" width="50px" height="50px" /></a> <a href="https://www.linkedin.com/in/nadia-bey-1b6882149/"><img src="/linkedin.png" width="50px" height="50px" /></a> <a href="https://twitter.com/nadiabey"><img src="/twitter.png" width="50px" height="50px" /></a> <a href="https://www.youtube.com/channel/UCraoOAE1En3wu__Vg-TFEYg"><img src="/blueyt.png" width="50px" height="50px" /></a></p>
		<br />
		<br />
    </footer>
</html>
