<!DOCTYPE html>
<html>
<head>
	<title>Nadia Bey</title>
<style>
	.body{
		height: 100%;
		margin: 0;
	}
.top{
background-image: url('https://nadiabey.com/844A2140.jpg');
  background-color: #ffffff;
  background-position: center;
background-size: cover;
background-repeat: no-repeat;
	width: 100%;
height: 500px;
position: relative;
	display: flex;
}
.navbar{
	float: right;
  font-size: 20px;
  color: #696969;
	position: fixed;
	width: 100%;
	padding: 20px;
	text-decoration: none;
	list-style-type: none;
	display: inline;
}
	.headertext{
		
		font-size: 80px;
  color: #0382A4;
		position: absolute;
  -webkit-animation: headertext 1s ease-in-out infinite alternate;
  -moz-animation: headertext 1s ease-in-out infinite alternate;
  animation: headertext 1s ease-in-out infinite alternate;
		top: 50%;
		left: 50%;
		-ms-transform: translate(-50%, -0.1%);
  transform: translate(-50%, -0.1%);
	}
	@-webkit-keyframes headertext {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #6DE0FF, 0 0 40px #6DE0FF, 0 0 50px #6DE0FF, 0 0 60px #6DE0FF, 0 0 70px #6DE0FF;
  }
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #32D4FF, 0 0 40px #32D4FF, 0 0 50px #32D4FF, 0 0 60px #32D4FF, 0 0 70px #32D4FF, 0 0 80px #32D4FF;
  }
}

.blur{
  -webkit-filter: blur(8px);
  -moz-filter: blur(8px);
  -o-filter: blur(8px);
  -ms-filter: blur(8px);
  filter: blur(8px);
}
</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
	<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
	<script>$(window).scroll(function() {
    if ($(window).scrollTop() > 200) {
        $(".top").addClass("blur");
	    $(".navbar").css('background-color', 'white');
    } else {
        $(".top").removeClass("blur");
	    $(".navbar").css('background-color', '');
    }
		});</script>
</head>
<body>
<div class="navbar">Home | About | Writing | Projects</div>
<div class="top">
<div class="navbar">Home | About | Writing | Projects</div>
	<div class="headertext">Nadia Bey</div>
</div>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin hendrerit fermentum condimentum. Aenean facilisis velit at tellus fringilla, vel pellentesque lectus mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam erat volutpat. Ut dignissim maximus lorem, vitae pharetra lorem. Pellentesque ac metus erat. Donec efficitur nisi vel dui porta malesuada. Donec orci odio, sollicitudin at vulputate et, pharetra non elit. Ut ut diam eget mauris finibus efficitur.</p>

<p>Fusce non augue sapien. Aenean ac libero quis lorem auctor lacinia ut vel ex. Phasellus et tellus blandit, sagittis urna eget, facilisis tortor. Sed rhoncus quis arcu sed dignissim. Nulla venenatis ligula ut erat consequat, in efficitur ex rhoncus. Morbi at ultricies massa, vitae semper est. Suspendisse vulputate dui quis quam blandit, non congue ligula feugiat. Cras commodo magna ex, sit amet tincidunt ex maximus ut. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent pellentesque pretium interdum. Maecenas congue facilisis mollis.</p>

<p>Vestibulum non quam ut sem hendrerit hendrerit quis a tellus. Aliquam porta mi est, ut dapibus libero rutrum vitae. Donec vitae sapien tellus. Fusce et volutpat ex. Nullam vitae bibendum neque. Donec eu justo ligula. Aenean cursus mattis nibh dictum facilisis. Aenean risus metus, viverra porttitor purus sed, tempor tincidunt ipsum. Morbi odio nulla, ornare a efficitur eu, dapibus et erat. Integer a arcu in ex ornare tempus vel quis turpis. Cras tristique eget dui in vehicula. Praesent semper congue lacus et ultricies. Cras rhoncus placerat dapibus.</p>

<p>Integer ut eros mattis, tempor ipsum eu, pellentesque odio. Ut ac dolor id metus varius pretium quis pretium nunc. Nam sapien est, consequat in eros vitae, interdum consequat felis. Proin scelerisque mattis sodales. Vestibulum quis sapien eget lacus finibus volutpat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec imperdiet vitae nulla ac pulvinar. Aenean et tellus finibus, imperdiet sapien id, aliquam odio.</p>

<p>Nunc et purus tristique erat sagittis eleifend eget quis odio. Mauris condimentum cursus imperdiet. Sed a lacus sit amet libero mattis molestie at sit amet massa. Quisque eget dui sed nibh facilisis ultrices pretium dignissim magna. Sed lorem massa, efficitur non porta eget, eleifend eget elit. Praesent aliquet turpis eu tellus auctor, eu tempor odio accumsan. Sed non facilisis mi. In hac habitasse platea dictumst. Ut interdum augue laoreet eros ullamcorper, eget ullamcorper augue rhoncus. Praesent ultrices tincidunt ligula sit amet rhoncus. Aliquam sodales turpis vitae tortor tincidunt sollicitudin.</p>
	
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin hendrerit fermentum condimentum. Aenean facilisis velit at tellus fringilla, vel pellentesque lectus mattis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam erat volutpat. Ut dignissim maximus lorem, vitae pharetra lorem. Pellentesque ac metus erat. Donec efficitur nisi vel dui porta malesuada. Donec orci odio, sollicitudin at vulputate et, pharetra non elit. Ut ut diam eget mauris finibus efficitur.</p>

<p>Fusce non augue sapien. Aenean ac libero quis lorem auctor lacinia ut vel ex. Phasellus et tellus blandit, sagittis urna eget, facilisis tortor. Sed rhoncus quis arcu sed dignissim. Nulla venenatis ligula ut erat consequat, in efficitur ex rhoncus. Morbi at ultricies massa, vitae semper est. Suspendisse vulputate dui quis quam blandit, non congue ligula feugiat. Cras commodo magna ex, sit amet tincidunt ex maximus ut. Interdum et malesuada fames ac ante ipsum primis in faucibus. Praesent pellentesque pretium interdum. Maecenas congue facilisis mollis.</p>

<p>Vestibulum non quam ut sem hendrerit hendrerit quis a tellus. Aliquam porta mi est, ut dapibus libero rutrum vitae. Donec vitae sapien tellus. Fusce et volutpat ex. Nullam vitae bibendum neque. Donec eu justo ligula. Aenean cursus mattis nibh dictum facilisis. Aenean risus metus, viverra porttitor purus sed, tempor tincidunt ipsum. Morbi odio nulla, ornare a efficitur eu, dapibus et erat. Integer a arcu in ex ornare tempus vel quis turpis. Cras tristique eget dui in vehicula. Praesent semper congue lacus et ultricies. Cras rhoncus placerat dapibus.</p>

<p>Integer ut eros mattis, tempor ipsum eu, pellentesque odio. Ut ac dolor id metus varius pretium quis pretium nunc. Nam sapien est, consequat in eros vitae, interdum consequat felis. Proin scelerisque mattis sodales. Vestibulum quis sapien eget lacus finibus volutpat. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Donec imperdiet vitae nulla ac pulvinar. Aenean et tellus finibus, imperdiet sapien id, aliquam odio.</p>

</body>
</html>
