<!DOCTYPE html>
<head>
  <title>Nadia Bey</title>
  <style>
    html, body {
      margin: 0;
      background-color: white;
    }
    #home th, #home td {
      border: 0px;
      width: 500px;
    }
    #home tr {
      border: 0px;
      text-align: justify;
    }
    footer {
      font-size: 16px;
      text-align: center;
    }
    .navbar{
	text-align: center;
  font-size: 20px;
  color: #0382A4;
	position: relative;
	margin: 5px;
	padding: 20px;
	display: flex;
	width: 100%;
}
a{
color: #03708D;
text-decoration: none;
padding: 5px;}
a:hover{
color: #001269;}
	  .main a{
		  padding: 0px;
	  }
	    .intro{
  overflow: hidden;
  width: 0;
  font-size: 50px;
	  text-align: center;
	  color: #0382A4;
      animation: typing 3s forwards;
  }
  @keyframes typing{
  from {width: 0} to {width: 100%}
  }
	  .main{
		  margin: 20px 100px 20px 100px;
	  }
		  
  </style>
</head>
<body>
	<div class="navbar">
		<a href="/index.html">HOME</a>  <a href="/about.html">ABOUT</a>  <a href="/writing.html">WRITING</a>  <a href="/projects.html">PROJECTS</a>
	</div>
  <center><p>This page is under construction - please see the <a href="/journalism.html">old version</a> of this page in the meantime.</p>
  <p><a href="http://affinitymagazine.us/author/simplynadia"><img src="/affnews.png" /></a><a href="http://culture.affinitymagazine.us/author/simplynadia"><img src="/affculture.png" /></a><a href="https://www.dukechronicle.com/staff/nadia-bey"><img src="/chronlogo.png" /></a><a href="https://www.hercampus.com/author/nadia-bey/"><img src="/hc logo.png" /></a></p>
<p><a href="https://www.charlotteobserver.com/profile/261574432"><img src="/observerlogo.png" /></a><a href="https://www.newsobserver.com/profile/261574432"><img src="/nao logo.png" /></a><a href="https://www.heraldsun.com/profile/261574432"><img src="/herald logo.png" /></a></p>
<p><a href="https://ncinsider.com"><img src="/insider logo.png" /></a><a href="https://www.healthaffairs.org/do/10.1377/hauthor20220420.528871/full/"><img src="/ha logo.png" /></a></p></center>
  <script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
  <script>
  kofiWidgetOverlay.draw('nadiabey', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Support me',
    'floating-chat.donateButton.background-color': '#323842',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>
</body>
<footer>
		<p>Hosted by GitHub Pages. © 2021-2022 Nadia Bey</p>
		<p><a href="https://github.com/nadiabey"><img src="/bluegithub.png" width="50px" height="50px" /></a> <a href="https://www.linkedin.com/in/nadia-bey-1b6882149/"><img src="/linkedin.png" width="50px" height="50px" /></a> <a href="https://twitter.com/nadiabey"><img src="/twitter.png" width="50px" height="50px" /></a> <a href="https://www.youtube.com/channel/UCraoOAE1En3wu__Vg-TFEYg"><img src="/blueyt.png" width="50px" height="50px" /></a></p>
		<br />
		<br />
    </footer>
</html>
